HOST=pgsql.guscant.kinghost.net
ADMIN=guscant4
DATABASE=guscant4
PASSWORD=tfgfred
PORT=5432

TWILIO_ACCOUNT_SID=AC48e1587aa79abb5e460e76f6416792b6
TWILIO_AUTH_TOKEN=99a1b3b2684512389b5ef8c43c3e86a3

AUTHKEY=olhaapamonha